<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="600dp"
        android:text="Progresso:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReiniciar"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="683dp"
        android:onClick="reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="364dp"
        android:layout_marginRight="364dp"
        android:layout_marginBottom="712dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:layout_marginBottom="44dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetRight="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="1"
                app:backgroundTint="@color/purple_700" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="2"
                app:backgroundTint="@android:color/holo_red_light" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetRight="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="3"
                app:backgroundTint="@android:color/holo_green_dark" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="4"
                app:backgroundTint="@color/teal_200" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetRight="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="5"
                app:backgroundTint="@android:color/darker_gray" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="10dp"
                android:minWidth="150dip"
                android:minHeight="150dip"
                android:onClick="verificaBotao"
                android:text="6"
                app:backgroundTint="@android:color/holo_orange_dark" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>